is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankApp.Web
build_property.RootNamespace = BankApp.Web
build_property.ProjectDir = D:\projects\C#\Asp.NetCore\BankApplication\BankApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\C#\Asp.NetCore\BankApplication\BankApp.Web
build_property._RazorSourceGeneratorDebug = 

[D:/projects/C\#/Asp.NetCore/BankApplication/BankApp.Web/Views/Account/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/BankApplication/BankApp.Web/Views/Account/GetByUserId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxHZXRCeVVzZXJJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/BankApplication/BankApp.Web/Views/Account/SendMoney.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZW5kTW9uZXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/BankApplication/BankApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/BankApplication/BankApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/BankApplication/BankApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
